SYNTHETIC CRM GENERATION SUMMARY
============================================================
Fans created: 102,576
Ticket orders created: 199,368
Control attendance total: 897,996
Synthetic ticket quantity total: 897,996
Game-level attendance mismatches: 0

ORDERS BY SEASON
============================================================
2023: orders=69,995, tickets=314,306
2024: orders=68,629, tickets=308,267
2025: orders=60,744, tickets=275,423

FANS BY SEGMENT
============================================================
casual_single_game: 32,590
family_buyer: 30,307
promo_chaser: 22,609
mini_plan_buyer: 5,654
out_of_town_visitor: 4,751
group_buyer: 4,162
season_ticket_holder: 1,610
corporate_group: 893

ORDERS BY SEGMENT
============================================================
family_buyer: 54,967
casual_single_game: 40,539
promo_chaser: 34,856
season_ticket_holder: 31,385
mini_plan_buyer: 22,496
group_buyer: 7,583
out_of_town_visitor: 5,298
corporate_group: 2,244